*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-purpure: #9966cc;
  --main-green: #339966;
  --main-red: #ff0000;
  --main-orange:#cc6600;
  --main-white: #fff;
  --main-black: #000;
}

/* nav-bar and header*/

#nav-bar ul{
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  padding: 0 3em;
}

#nav-bar li{
  list-style: none;
  padding: 1em 3em;
}

@media (max-width: 800px){
#nav-bar li {
  display: block;
  }
}

#nav-bar{
  background-color: var(--main-purpure);
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 4px solid var(--main-red);
}

@media (max-width: 800px){
 #nav-bar{
  font-size: 60%;
  padding: 0 auto;
  }
}

@media (max-width: 800px){
 #nav-bar li{
  justify-content:space-between;
  }
}

#nav-bar a{
  text-decoration: none;
  font-size: 1.5em;
  color: var(--main-white);
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

#nav-bar a:visited{
  color: var(--main-white);
}

#nav-bar a:hover{
 background-color: var(--main-orange);
 height: 2em;
 weight:3em;
}

#nav-bar a:active{
 color: var(--main-white);
}

#about{
  background-color:var(--main-green);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
}

h1{
  text-align: center;
  font-size: 3em;
  color:var(--main-white);
  padding: 0 auto;
}

p{
  text-align: center;
  color:var(--main-black);
  font-size: 1.3em;
  margin-top: .6em;
  font-weight: 800;
  text-transform: uppercase;
}

/*body and center of site*/

#work{
  background-color:var(--main-black);
  text-align: center;
  padding: 0 auto;
  height: 125vh;
  position: static;
}

@media (max-width: 800px){
 #work{
  display: block;
  weight: 50%;
  height: 10%;
  }
}

h2{
  display: block;
  margin: 0 auto;
  padding-top: -1em;
  padding-bottom: .5em;
  font-size: 2.7em;
  color:var(--main-white);
  text-decoration: underline;
}

#center{
  display: grid;
  grid-template-areas:"grid grid";
  grid-gap: 1rem;
  padding-bottom: 1em;
  height: 80%;
  position: static;
}

@media (max-width: 800px){
 #center {
  display: grid;
  grid-template-areas:"grid";
  weight: 150%;
  height: 150%;
  }
}

#grid {
  display: block;
  width: 35%;
  height: 80%;
  max-width: 1280px;
  margin: 0 auto;
  text-align: justify;
  padding-top: 2em;
}

@media (max-width: 800px){
#grid {
  weight:100%;
  height:100%;
  }
}

#grid a{
  text-decoration: none;
}

#project-title{
  font-size: 1em;
  color:var(--main-white);
  padding-top: .5em;
  text-transform: none;
  text-decoration: none;
  background-color:var(--main-green);
  margin: 0 auto;
}

@media (max-width: 800px){
#project-title {
  weight:30%;
  position: static;
  margin-left: -3.1em;
  margin-right: -3.2em;
  }
}

#grid #project-title{
  color: var(--main-black);
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: 800;
  padding-top: 1em;
  padding-bottom: 1em;
  text-align: center;
}

#img {
  height: 10em;
  width: 16.4em;
  object-fit: fill;
}

@media (max-width: 800px){
#img {
  weight:30%;
  position: static;
  margin-left: -4em;
  }
}

#btn{
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  cursor: pointer;
  background-color: var(--main-orange);
  margin-top: 1em;
  padding-bottom:-3em;
}

@media (max-width: 800px){
#btn {
  display:block;
  margin: 0 auto;
  }
}

#btn a{
  text-decoration: none;
  cursor: pointer;
}

#btn a:hover{
 background-color: var(--main-white);
 height: 40px;
}

/*footer and contact */

#contact {
  background-color:var(--main-green);
  height: 30vh;
  text-transform: uppercase;
  position:relative;
}

@media (max-width: 800px){
#contact {
  position:static;
  }
}

#callme{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 2em 2em;
}

@media (max-width: 800px){
#callme{
  display: flex;
  flex-direction: column;
  height: 4em;
  margin-top: 3em;
  font-size: .8em;
  padding-right: -1em;
  }
}

#callme a{
  text-decoration: none;
  padding-top:.5em;
  padding-left: -1em;
  padding-right: 1em;
  padding-bottom: 2em;
  font-size: 1.8em;
  text-transform: uppercase;
  color:var(--main-black);
  font-size: 1.8em;
  font-weight: bold;
}

@media (max-width: 800px){
 #callme a{
  margin: 0 auto;
  }
}

#callme a:link{
  color: var(--main-black);
}

 #callme a:visited{
 color: var(--main-black);
}

#callme a:active{
 color: var(--main-purpure);
}

#call-img{
  weight: 1.5em;
  height: 1.5em;
  margin: 0 auto;
  padding-right: -6em;
}

@media (max-width: 800px){
 #call-img{
   margin: 0 auto;
 }
}
@media (max-width: 800px){
 #cont{
   margin: 0 auto;
 }
}

footer{
 font-weight: 300;
 padding: 2rem;
 background: var(--main-green);
 border-top: 4px solid var(--main-red);
}

footer p{
 text-align: right;
 color:var(--main-white);
}

h3{
  display: block;
  margin: 0 auto;
  text-align: center;
  color:var(--main-white);
  font-size: 2em;
  font-weight: 800;
  padding-top: .8em;
}
